{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "estafeta",
  "compatibility_date": "2026-06-27",
  "observability": {
    "enabled": true,
  },
  "assets": {
    "directory": "dist/estafeta/browser/",
  },
  "compatibility_flags": ["nodejs_compat"],
}
